<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"/>

        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_feed"
            android:title="Feed"/>

        <item
            android:id="@+id/nav_subject"
            android:icon="@drawable/ic_subject"
            android:title="Subject"/>

        <item
            android:id="@+id/nav_enroll"
            android:icon="@drawable/ic_enroll"
            android:title="Enroll"/>

        <item android:title="Logout">
            <menu>

               <item
                   android:id="@+id/nav_LogOut"
                   android:icon="@drawable/ic_logout"
                   android:title="LogOut"/>

            </menu>
        </item>



    </group>

</menu>